PORT=4000
MONGO_URI=mongodb+srv://sphantomtnt:AFePSKsBdAVVmxOn@mernapp.alypf17.mongodb.net/?retryWrites=true&w=majority
MONGO_URI2=mongodb+srv://sphantomtnt:AFePSKsBdAVVmxOn@mernapp.alypf17.mongodb.net/